.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.video-duration {
  background-color: black;
  color: white;
  font-size: 10px;
  font-weight: 500;
  padding: 2px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 15px;
  right: 10px;
}

.channel-video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 40px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

/*BREAKPOINTS*/
@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 880px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}